#include <iostream>
#include "List.h"
#include "Keeper.h"
#include "Shop.h"
#include "Book.h"
#include "Textbook.h"
#include "Stationery.h"

int main()
{
  std::cout << "Hello World!\n";
}
/*
Разработать класс Keeper, который реализует контейнер для хранения и обработки
объектов. Класс Keeper должен обеспечивать следующие функции:
	▪ добавление и удаление производных объектов абстрактного класса Base;
	▪ полное сохранение себя в файле;
	▪ полное восстановление себя из файла.

Класс Книжный магазин хранит данные о Книга, Учебник, Канцелярия. 
Для книг:										название, автор, год выпуска, аннотация, жанр,										объем страниц,	стоимость. 
Для учебника:									название, автор, год выпуска,					учебное заведение, год обучения,	объем страниц,	стоимость. 
Для канцелярии:	тип канцелярии, цвет, назначение,																									стоимость.
*/		